<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Localização Pátio de insumos</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="imagens/VALE_BIG-a760504d.png" alt="vale" width="150px">
        </a>
    </header>

    <section class="locs" id="locs">
        <h2 class="Localizacoes">Localização - Pátio de Insumos</h2>
        <div class="espaco">
            <div class="linha">
                <div class="barra">
                    <div class="info">
                        <a href="https://maps.app.goo.gl/QqJWcJ15hoZxmcUq8">
                            <img src="imagens/location.gif" width="80px">
                            Pátio de Insumos (Maps)
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="dica-container">
        <h1>Dica:</h1>
        <p>Basta clicar no botão <strong>"Começar"</strong> para iniciar a rota diretamente.</p>
        <img src="imagens/Image.png" alt="Instrução de rota">
    </section>
    </body>
</html>
